
<!DOCTYPE html>
<html>
   <head>
      <meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Test SL</title>
      <link rel="stylesheet" href="https://use.typekit.net/rnq2xqd.css">
      <style type="text/css">
         /** RESET STYLES **/
         /* Outlook fix, so it uses our desired default font */
         p {
         margin: 1em 0;
         }
         /*Yahoo paragraph fix*/
         table td {
         border-collapse: collapse;
         }
         /*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
         img,
         a img {
         border: 0;
         outline: none;
         text-decoration: none;
         }
         /* Remove the borders that appear when linking images with "border:none" and "outline:none" */
         body {
         height: 100% !important;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100 margin: 0;
         padding: 0;
         width: 100% !important;
         }
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         /** CLIENT-SPECIFIC STYLE **/
         img {
         -ms-interpolation-mode: bicubic;
         }
         /* Force IE to smoothly render resized images. */
         table {
         mso-table-lspace: 0;
         mso-table-rspace: 0;
         }
         /* Force mobile devices to inherit declared link styles. */
         p,
         a,
         li,
         td,
         body,
         table,
         blockquote {
         -ms-text-size-adjust: 100% !important;
         -webkit-text-size-adjust: 100% !important;
         }
         /* Force Outlook.com to display line heights normally. */
         /** STRUCTURAL STYLES **/
         /** CONTENT STYLES **/
         body {
         width: 100% !important;
         background-color: #ffffff !important;
         margin: 0 auto !important;
         padding: 0 !important;
         -webkit-font-smoothing: antialiased;
         font-family: "Arial", sans-serif !important;
         }
         .appleLinks {
         color: #666666 !important;
         text-decoration: none!important;
         }
         .appleLinks a {
         color: #666666 !important;
         text-decoration: none!important;
         }
         .appleLinksPink a {
         color: #ffb4df !important;
         text-decoration: none !important;
         }
         .appleLinksFooter,
         .appleLinksFooter a {
         color: #595959 !important;
         text-decoration: none !important;
         }
         /* Prevent dates from being automatically linked, added on 1/31/17 */
         a[x-apple-data-detectors=true] {
         color: inherit !important;
         text-decoration: inherit !important;
         }
         /** MOBILE STYLES **/
         @media only screen and (max-width: 568px){
         .resize, .resize1 {
         width: 100% !important;
         max-width: 100% !important;
         height: auto !important;
         }
         /* Template Shell & Header Footer Styles */
         body[yahoo] {
         width: 100% !important;
         min-width: 100% !important;
         margin: 0 auto !important;
         }
         /* Force iOS Mail to render the email at full width &#38; removes margins. */
         /*Template Shell */
         .container {
         width: 100% !important;
         max-width: 480px !important;
         }
         /* Sizing */
         .width480 {
         width: 480px !important;
         max-width: 480px !important;
         }
         .container_90 {
         width: 90% !important;
         max-width: 568px !important;
         }
         .container_80 {
         width: 80% !important;
         max-width: 568px !important;
         }
         .container_70 {
         width: 70% !important;
         max-width: 568px !important;
         }
         .container_60 {
         width: 60% !important;
         max-width: 568px !important;
         }
         .container_50 {
         width: 50% !important;
         max-width: 568px !important;
         }
         .mobileShow {
         display: block !important;
         margin: 0 !important;
         padding: 0 !important;
         overflow: visible !important;
         width: auto !important;
         max-height: inherit !important;
         }        
         .mobileHide {
         display: none !important;
         width: 0 !important;
         height: 0 !important;
         padding: 0 !important;
         font-size: 0 !important;
         line-height: 0 !important;
         }
         .mobilePad {
         padding-right: 15px !important;
         padding-left: 15px !important;
         }
         .textCenter {
         text-align: center !important;
         }
         .logo {
         width: auto !important;
         text-align: center !important;
         }
         .logo {
         text-align: left;
         }
         .logo img {
         width: 150px !important;
         height: auto !important;
         }
         .logo img.mattellogo {
         width: 67px !important;
         }        
         .padLR0{
         padding-right: 0px !important;
         padding-left: 0px !important;
         }
         .padLR10{
         padding-right: 10px !important;
         padding-left: 10px !important;
         }
         .padLR15 {
         padding-left: 15px !important;
         padding-right: 15px !important;
         }
         .padLR20{
         padding-right: 20px !important;
         padding-left: 20px !important;
         }
         .padLR30{
         padding-right: 30px !important;
         padding-left: 30px !important;
         }
         .padLR40{
         padding-right: 40px !important;
         padding-left: 40px !important;
         }
         .padLR50{
         padding-right: 50px !important;
         padding-left: 50px !important;
         }
         .padLR80 {
         padding-left: 80px !important;
         padding-right: 80px !important;
         }
         .padding_0 {
         padding: 0px 0px 0px 0px !important;
         }
         .padding_L_0 {
         padding-left: 0px !important;
         }
         .padding_L_10 {
         padding-left: 10px !important;
         }
         .padding_L_20 {
         padding-left: 20px !important;
         }
         .padding_L_30 {
         padding-left: 30px !important;
         }
         .padding_L_40 {
         padding-left: 40px !important;
         }
         .padding_R_0 {
         padding-right: 0px !important;
         }
         .padding_R_10 {
         padding-right: 10px !important;
         }
         .padding_R_20 {
         padding-right: 20px !important;
         }
         .padding_R_30 {
         padding-right: 30px !important;
         }
         .padding_R_40 {
         padding-right: 40px !important;
         }
         .padding_T_0 {
         padding-top: 0px !important;
         }
         .padding_T_5 {
         padding-top: 5px !important;
         }
         .padding_T_10 {
         padding-top: 10px !important;
         }
         .padding_T_20 {
         padding-top: 20px !important;
         }
         .padding_T_30 {
         padding-top: 30px !important;
         }
         .padding_T_40 {
         padding-top: 40px !important;
         }
         .padding_B_0 {
         padding-bottom: 0px !important;
         }
         .padding_B_10 {
         padding-bottom: 10px !important;
         }
         .padding_B_20 {
         padding-bottom: 20px !important;
         }
         .padding_B_30 {
         padding-bottom: 30px !important;
         }
         .padding_B_40 {
         padding-bottom: 40px !important;
         }
         .FP_Social_mobile_font {
         font-size: 15px !important;
         line-height: 37px !important;
         }
         .FP_Social_Icon_Resize {
         width: 38px !important;
         height: 37px !important;
         }   
         /* Mobile Stack (works for Android 4.4) */
         .tableBlock {
         display: block;
         width: 100% !important;
         }
         .arrange-top {
         width: 100% !important;
         display: table-header-group !important;
         }
         .arrange-bottom {
         width: 100% !important;
         display: table-footer-group !important;
         }
         .font_14 {
         font-size: 14px !important;
         line-height: 24px !important;
         }
         .font_16 {
         font-size: 16px !important;
         line-height: 26px !important;
         }
         .font_17 {
         font-size: 17px !important;
         line-height: 27px !important;
         }
         .font_20 {
         font-size: 20px !important;
         line-height: 30px !important;
         }
         .font_22 {
         font-size: 22px !important;
         line-height: 32px !important;
         }
         .font_26{
             font-size: 26px !important;
         line-height: 36px !important;
         }
        .font_40{
             font-size: 40px !important;
         line-height: 50px !important;
         }
         .custpad{
            padding:10px 10% !important;
         }
         .mobw_300 {
    width: 300px !important;
}
      </style>
   </head>
   <body style="margin:0; padding:0;" width="100%">
      <style type="text/css">
         div.preheader {
         display: none !important;
         }
      </style>
      <div class="preheader" style="font-size: 0px; display: none !important;">PH Test</div>
      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;">
         <tbody>
            <tr>
               <td align="center">
                  <table width="640" class="container" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                     <tbody>
                        <tr>
                           <td align="center">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                 <!--fixes outlook extra space at the top of the email-->
                                 <!--[if !mso]><! -->
                                 <tbody>
                                    <!--<![endif]-->
                                    <tr>
									   <td>
									      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
									         <tbody>
									            <tr>
									               <td width="50%" align="left" class="tableBlock textCenter" valign="top" style="color: #000000; text-decoration: underline; font-size: 11px;padding:10px 0px 0px 5px;"><a href="https://www.google.com/" target="_blank" style="color: #000000; text-decoration: underline; font-size: 11px;line-height:21px;text-align: left;">Eye-catching Offer, ideas and inspiration from Merkle >></a> 
									               </td>
									             <td width="50%" align="right" class="tableBlock textCenter padding_T_0" valign="top" style="color: #000000; text-decoration: underline; font-size: 11px;padding:10px 5px 0px 0px;"><a href="https://www.google.com/" target="_blank" style="color: #000000; text-decoration: underline; font-size: 11px;line-height:21px;text-align: right;">View in Browser</a> 
									               </td>
									            </tr>
									         </tbody>
									      </table>
									   </td>
									</tr>
									<tr>
									   <td align="center" valign="top" style="padding: 15px 0px 10px 0px;">
									      <a href="https://www.google.com/" target="_blank"><img alt="Merkle" src="Merkle.jpg" width="170" border="0" style="display:block">
									      </a>
									   </td>
									</tr>
									<tr class="mobileHide">
									   <td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif;padding: 5px 0px 5px 0px;text-align: center;border-bottom: 2px solid #E0DFEC;border-top: 2px solid #E0DFEC;">
									      <table border="0" cellspacing="0" width="430" align="center" class="container_70">
									         <tbody>
									            <tr>
									               <td align="center" style="padding: 0px 30px 0px 0px;" bgcolor="#FFFFFF" class="padding_R_10"><a style="text-decoration: none;color: #27618F;font-weight: bold;font-size: 12px;line-height:22px;font-family: Arial, Helvetica, sans-serif;" target="_blank" href="https://www.google.com/">SHOP</a></td>
									               <td align="center" style="padding: 0px 30px 0px 0px;" bgcolor="#FFFFFF" class="padding_R_10"><a style="text-decoration: none;color: #27618F;line-height:22px;font-weight: bold;font-size: 12px;" target="_blank" href="https://www.google.com/">OFFER</a></td>
									               <td align="center" style="padding: 0px 30px 0px 0px;" bgcolor="#FFFFFF" class="padding_R_10"><a style="text-decoration: none;color: #27618F;line-height:22px;font-weight: bold;font-size: 12px;font-family: Arial, Helvetica, sans-serif;" target="_blank" href="https://www.google.com/">SEO</a></td>
									               <td align="center" style="padding: 0px 30px 0px 0px;" bgcolor="#FFFFFF" class="padding_R_10"><a style="text-decoration: none;color: #27618F;line-height:22px;font-weight: bold;font-size: 12px;font-family: Arial, Helvetica, sans-serif;" target="_blank" href="https://www.google.com/">SEM</a></td>
									               <td align="center" style="padding: 0px 0px 0px 0px;" bgcolor="#FFFFFF" class="padding_R_10"><a style="text-decoration: none;color: #27618F;line-height:22px;font-weight: bold;font-size: 12px;font-family: Arial, Helvetica, sans-serif;" target="_blank" href="https://www.google.com/">LOCATION</a></td>
									            </tr>
									         </tbody>
									      </table>
									   </td>
									</tr>
									<tr>
									   <td align="center" valign="top" style="padding-top: 20px;">
									      <a href="https://www.google.com/" target="_blank"><img class="resize" alt="" src="img-01.jpg" width="640" border="0" style="display: block;" />
									      </a>
									   </td>
									</tr>
	                                 <tr>
										   <td class="padding_B_20 padding_T_20" align="center" valign="middle" style="padding:5px 0px 0px 0px;">
										      <table border="0" cellspacing="0" cellpadding="0" class="mobbtn">
										         <tbody>
										            <tr>
										               <td align="center" valign="top">
										                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
										                     <tbody>
										                        <tr>
										                           <td align="center" bgcolor="#8FC742" style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;color: #333232;text-decoration: none;border-radius: 6px;width: 190px;height: 40px;"> <a href="https://www.google.com/" title="" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-size: 18px;font-weight: bold;color: #333232;text-decoration: none;width: 190px;line-height: 40px;height: 40px;display: inline-block;box-sizing: border-box;">LEARN MORE ></a> </td>
										                        </tr>
										                     </tbody>
										                  </table>
										               </td>
										            </tr>
										         </tbody>
										      </table>
										   </td>
										</tr>
										<tr>
										   <td class="padding_T_10 font_20 " align="center" valign="top" style="padding: 40px 30px 40px 30px;font-weight: bold; font-family: Arial, Helvetica, sans-serif;font-size: 36px;line-height:46px;text-decoration: none;color: #4e488e">
										      <a href="https://www.google.com/" target="_blank" style="font-weight: bold; font-family: Arial, Helvetica, sans-serif;font-size: 36px; line-height:46px;text-decoration: none;color: #4e488e" class="font_20"> EXPLORE THE PRODUCT
										      </a>
										   </td>
										</tr>
										<tr>
										   <td align="center" valign="top" style="padding-top: 0px;">
										      <table border="0" cellpadding="0" cellspacing="0" width="100%">
										         <tbody>
										            <tr>
										               <td align="center" valign="top">
										                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
										                     <tbody>
										                        <tr>
										                           <td align="center" valign="top">
										                              <div class="arrange-top">
										                                 <table class="tableBlock" border="0" cellpadding="0" cellspacing="0" width="320" align="left">
										                                    <tbody>
										                                       <tr class="mobileHide">
										                                          <td class="width480" align="center" valign="top" style="padding: 0px 0px 0px 0px;">
										                                             <table border="0" cellpadding="0" cellspacing="0" width="100%">
										                                                <tbody>
										                                                   <tr>
										                                                      <td align="center" valign="top" class="mobileHide" style="padding: 0px 0px 0px 0px;"><a href="https://www.google.com/" target="_blank" style="text-decoration: none;"><img class="resize" alt="" src="product1.jpg" width="100%" border="0" style="display: block;"></a></td>
										                                                   </tr>
										                                                </tbody>
										                                             </table>
										                                          </td>
										                                       </tr>
										                                    </tbody>
										                                 </table>
										                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                           </td>
                           <td width="295" align="left" valign="top">
                              <![endif]-->
                              <div class="arrange-bottom">
                                 <table class="tableBlock" border="0" cellpadding="0" cellspacing="0" width="320" align="left">
                                    <tbody>
                                       <tr>
                                          <td class="width480" align="center" valign="top" style="padding: 0px;">
                                             <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                   <!--[if !mso]><! -->
                                                   <tr>
                                                      <td align="center" valign="top" style="padding: 0px 0px 0px 0px;">
                                                         <div class="mobileShow" style="max-height: 0px; overflow: hidden; display: none">
                                                            <a href="https://www.google.com/" target="_blank" style="text-decoration: none;"><img class="resize" alt="" src="product1.jpg" width="480" height="300" border="0" style="display: block;"></a>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                   <!--<![endif]-->
                                                   <tr>
                                                      <td class="padding_T_0" align="center" style="font-weight: normal;padding: 10px 10px 0px 10px; font-family:Arial, Helvetica, sans-serif; color:#40006d; font-size:44px;line-height: 54px;"><a href="https://www.google.com/" target="_blank" style="font-weight: normal;text-decoration: none;color:#40006d; font-size:44px;line-height: 54px;" class="font_40">Half-Up,<br> Half-Down</a></td>
                                                   </tr>
                                                   <tr>
                                                      <td class="width480 padLR15" align="center" valign="middle" style="font-size:16px;color:#000000;font-family: Arial, Helvetica, sans-serif;line-height: 20px;padding:5px 10px 15px;"><a href="https://www.google.com/" target="_blank" class="" style="text-decoration: none;font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:14px;">Sound Min Wireless Bluetooth Speakers</a>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="" valign="top" class="custpad" style="font-size:14px;line-height:20px;text-decoration: none;color:#000000;font-family:Arial, Helvetica, sans-serif;padding:0px 5px 0px 5px;">
                                                         <p style="color:#000000; margin: 0px 0 2px 0; font-size: 14px; line-height:20px;font-weight: normal;"><span style="display: inline-block;font-weight: bold;font-size: 16px;">•&nbsp;&nbsp;</span>Deep bass-in the palm of your hand.
                                                         </p>
                                                         <p style="color:#000000; margin: 0px 0 2px 0; font-size: 14px; line-height:20px;font-weight: normal;"><span style="display: inline-block;font-weight: bold;font-size: 16px;">•&nbsp;&nbsp;</span>Wireless and compact.
                                                         </p>
                                                         <p style="color:#000000; margin: 0px 0 2px 0; font-size: 14px; line-height:20px;font-weight: normal;"><span style="display: inline-block;font-weight: bold;font-size: 16px;">•&nbsp;&nbsp;</span>Voice prompts-makes pairing eas.
                                                         </p>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center" class="padding_B_40" style="padding:10px 0px 10px 0px">
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                               <tr>
                                                                  <td align="center" width="49%" valign="top" bgcolor="#ffffff" style="background-color:#ffffff">
                                                                     <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td align="center" valign="middle">
                                                                                 <table border="0" cellspacing="0" cellpadding="0">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td align="center" valign="top" style="background-color:#e11e22;border-radius:10px!important">
                                                                                             <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                <tbody>
                                                                                                   <tr>
                                                                                                      <td align="center" bgcolor="#8FC742" style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: bold;color: #ffffff;text-decoration: none;border-radius: 6px;width: 130px;height: 25px;"> <a href="https://www.google.com/" title="" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-size: 16px;font-weight: bold;color: #ffffff;text-decoration: none;width: 130px;line-height: 25px;height: 25px;display: inline-block;box-sizing: border-box;">BUY NOW ></a> </td>
                                                                                                   </tr>
                                                                                                </tbody>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                                  <td width="2%">&nbsp;</td>
                                                                  <td align="center" width="49%" valign="top" bgcolor="#ffffff" style="background-color:#ffffff">
                                                                     <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td align="center" valign="middle">
                                                                                 <table border="0" cellspacing="0" cellpadding="0">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td align="center" valign="top" style="background-color:#e11e22;border-radius:10px!important">
                                                                                             <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                <tbody>
                                                                                                   <tr>
                                                                                                      <td align="center" bgcolor="#8FC742" style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: bold;color: #ffffff;text-decoration: none;border-radius: 6px;width: 130px;height: 25px;"> <a href="https://www.google.com/" title="" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-size: 16px;font-weight: bold;color: #ffffff;text-decoration: none;width: 130px;line-height: 25px;height: 25px;display: inline-block;box-sizing: border-box;">LEARN MORE ></a> </td>
                                                                                                   </tr>
                                                                                                </tbody>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
   </td>
</tr>
                                             <tr bgcolor="D5F8D0">
											   <td align="center" valign="top" style="padding-top: 0px; background: #D5F8D0" bgcolor="#D5F8D0">
											      <table border="0" bgcolor="#D5F8D0" cellpadding="0" cellspacing="0" width="100%">
											         <tbody>
											            <tr>
											               <td align="center" valign="top">
											                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
											                     <tbody>
											                        <tr>
											                           <td align="center" valign="top" style="background: #D5F8D0;" bgcolor="#D5F8D0">
											                              <div class="arrange-top">
											                                 <table class="tableBlock" bgcolor="#D5F8D0" border="0" cellpadding="0" cellspacing="0" width="320" align="left">
											                                    <tbody>
											                                       <tr>
                                          <td class="width480" align="center" valign="top" style="padding: 0px;background: #D5F8D0;" bgcolor="#D5F8D0">
                                             <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background: #D5F8D0;" bgcolor="#D5F8D0">
                                                <tbody>
                                                   <!--[if !mso]><! -->
                                                   <tr>
                                                      <td align="center" valign="top" style="padding: 0px 0px 0px 0px;">
                                                         <div class="mobileShow" style="max-height: 0px; overflow: hidden; display: none">
                                                            <a href="https://www.google.com/" target="_blank" style="text-decoration: none;"><img class="resize" alt="" src="product2.jpg" width="480" height="300" border="0" style="display: block;"></a>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                   <!--<![endif]-->
                                                   <tr>
                                                      <td class="padding_T_30 font_40" align="center" style="font-weight: normal;padding: 30px 10px 40px 10px; font-family:Arial, Helvetica, sans-serif; color:#40006d; font-size:44px;line-height: 54px;"><a href="https://www.google.com/" target="_blank" style="font-weight: normal;text-decoration: none;color:#40006d; font-size:44px;line-height: 54px;" class="font_40">Sleek Design<br> Impressive</a></td>
                                                   </tr>
                                                   <tr>
                                                      <td class="width480 padLR15" align="center" valign="middle" style="font-size:16px;color:#000000;font-family: Arial, Helvetica, sans-serif;line-height: 20px;padding:5px 10px 15px;"><a href="https://www.google.com/" target="_blank" class="" style="text-decoration: none;font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:14px;">Sound Min Wireless Bluetooth Speakers</a>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="" valign="top" class="custpad" style="font-size:14px;line-height:20px;text-decoration: none;color:#000000;font-family:Arial, Helvetica, sans-serif;padding:0px 5px 0px 15px;">
                                                         <p style="color:#000000; margin: 0px 0 2px 0; font-size: 14px; line-height:20px;font-weight: normal;"><span style="display: inline-block;font-weight: bold;font-size: 16px;">•&nbsp;&nbsp;</span>Enjoy Sound with 300W of power
                                                         </p>
                                                         <p style="color:#000000; margin: 0px 0 2px 0; font-size: 14px; line-height:20px;font-weight: normal;"><span style="display: inline-block;font-weight: bold;font-size: 16px;">•&nbsp;&nbsp;</span>Surround Sound makes movies come alive
                                                         </p>
                                                         <p style="color:#000000; margin: 0px 0 2px 0; font-size: 14px; line-height:20px;font-weight: normal;"><span style="display: inline-block;font-weight: bold;font-size: 16px;">•&nbsp;&nbsp;</span>Rich and deep bass from a 6.5"
                                                         </p>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center" class="padding_B_40" style="padding:10px 0px 10px 0px">
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                               <tr>
                                                                  <td align="center" width="49%" valign="top" bgcolor="#D5F8D0" style="background-color:#D5F8D0">
                                                                     <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td align="center" valign="middle">
                                                                                 <table border="0" cellspacing="0" cellpadding="0">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td align="center" valign="top" style="background-color:#e11e22;border-radius:10px!important">
                                                                                             <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                <tbody>
                                                                                                   <tr>
                                                                                                      <td align="center" bgcolor="#8FC742" style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: bold;color: #ffffff;text-decoration: none;border-radius: 6px;width: 130px;height: 25px;"> <a href="https://www.google.com/" title="" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-size: 16px;font-weight: bold;color: #ffffff;text-decoration: none;width: 130px;line-height: 25px;height: 25px;display: inline-block;box-sizing: border-box;">BUY NOW &gt;</a> </td>
                                                                                                   </tr>
                                                                                                </tbody>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                                  <td width="2%">&nbsp;</td>
                                                                  <td align="center" width="49%" valign="top" bgcolor="#D5F8D0" style="background-color:#D5F8D0">
                                                                     <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#D5F8D0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td align="center" valign="middle">
                                                                                 <table border="0" cellspacing="0" cellpadding="0">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td align="center" valign="top" style="background-color:#e11e22;border-radius:10px!important">
                                                                                             <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                <tbody>
                                                                                                   <tr>
                                                                                                      <td align="center" bgcolor="#8FC742" style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: bold;color: #ffffff;text-decoration: none;border-radius: 6px;width: 130px;height: 25px;"> <a href="https://www.google.com/" title="" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-size: 16px;font-weight: bold;color: #ffffff;text-decoration: none;width: 130px;line-height: 25px;height: 25px;display: inline-block;box-sizing: border-box;">LEARN MORE &gt;</a> </td>
                                                                                                   </tr>
                                                                                                </tbody>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                           </td>
                           <td width="295" align="left" valign="top">
                              <![endif]-->
                              <div class="arrange-bottom">
                                 <table class="tableBlock" border="0" cellpadding="0" cellspacing="0" width="320" align="left">
                                    <tbody>
                                       <tr class="mobileHide">
                                          <td class="width480 padT30" align="center" valign="top" style="padding: 0px 0px 0px 0px;">
                                             <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" valign="top" class="mobileHide" style="padding: 0px 0px 0px 0px;"><a href="https://www.google.com/" target="_blank" style="text-decoration: none;"><img class="resize" alt="" src="product2.jpg" width="100%" border="0" style="display: block;"></a></td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
   </td>
</tr>
	<tr>
   <td align="center" valign="top" style="padding-top: 0px;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
         <tbody>
            <tr>
               <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tbody>
                        <tr>
                           <td align="center" valign="top">
                              <div class="arrange-top">
                                 <table class="tableBlock" border="0" cellpadding="0" cellspacing="0" width="320" align="left">
                                    <tbody>
                                       <tr class="mobileHide">
                                          <td class="width480 padT30" align="center" valign="top" style="padding: 0px 0px 0px 0px;">
                                             <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" valign="top" class="mobileHide" style="padding: 0px 0px 0px 0px;"><a href="https://www.google.com/" target="_blank" style="text-decoration: none;"><img class="resize" alt="" src="product3.jpg" width="100%" border="0" style="display: block;"></a></td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                           </td>
                           <td width="295" align="left" valign="top">
                              <![endif]-->
                              <div class="arrange-bottom">
                                 <table class="tableBlock" border="0" cellpadding="0" cellspacing="0" width="320" align="left">
                                    <tbody>
                                       <tr>
                                          <td class="width480" align="center" valign="top" style="padding: 0px;">
                                             <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                   <!--[if !mso]><! -->
                                                   <tr>
                                                      <td align="center" valign="top" style="padding: 0px 0px 0px 0px;">
                                                         <div class="mobileShow" style="max-height: 0px; overflow: hidden; display: none">
                                                            <a href="https://www.google.com/" target="_blank" style="text-decoration: none;"><img class="resize" alt="" src="product3.jpg" width="480" height="300" border="0" style="display: block;"></a>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                   <!--<![endif]-->
                                                   <tr>
                                                      <td class="padding_T_30 font_40" align="center" style="font-weight: normal;padding: 80px 10px 0px 10px; font-family:Arial, Helvetica, sans-serif; color:#40006d; font-size:44px;line-height: 54px;"><a href="https://www.google.com/" target="_blank" style="font-weight: normal;text-decoration: none;color:#40006d; font-size:44px;line-height: 54px;" class="font_40">Super Extra<br> Bass &amp; Crystal</a></td>
                                                   </tr>
                                                   <tr>
                                                      <td class="width480 padLR15" align="center" valign="middle" style="font-size:16px;color:#000000;font-family: Arial, Helvetica, sans-serif;line-height: 20px;padding:5px 10px 15px;"><a href="https://www.google.com/" target="_blank" class="" style="text-decoration: none;font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:14px;">Heads 900 Wireless Headphones with Mic</a>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="" valign="top" class="custpad" style="font-size:14px;line-height:20px;text-decoration: none;color:#000000;font-family:Arial, Helvetica, sans-serif;padding:0px 5px 0px 5px;">
                                                         <p style="color:#000000; margin: 0px 0 2px 0; font-size: 14px; line-height:20px;font-weight: normal;"><span style="display: inline-block;font-weight: bold;font-size: 16px;">•&nbsp;&nbsp;</span>Feather light - the sleek, lightweight.
                                                         </p>
                                                         <p style="color:#000000; margin: 0px 0 2px 0; font-size: 14px; line-height:20px;font-weight: normal;"><span style="display: inline-block;font-weight: bold;font-size: 16px;">•&nbsp;&nbsp;</span>Compact and foldable - easy to carry.
                                                         </p>
                                                         <p style="color:#000000; margin: 0px 0 2px 0; font-size: 14px; line-height:20px;font-weight: normal;"><span style="display: inline-block;font-weight: bold;font-size: 16px;">•&nbsp;&nbsp;</span>Snug fit - the on-ear headphones.
                                                         </p>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center" style="padding:10px 0px 10px 0px">
                                                         <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody>
                                                               <tr>
                                                                  <td align="center" width="49%" valign="top" bgcolor="#ffffff" style="background-color:#ffffff">
                                                                     <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td align="center" valign="middle">
                                                                                 <table border="0" cellspacing="0" cellpadding="0">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td align="center" valign="top" style="background-color:#e11e22;border-radius:10px!important">
                                                                                             <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                <tbody>
                                                                                                   <tr>
                                                                                                      <td align="center" bgcolor="#8FC742" style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: bold;color: #ffffff;text-decoration: none;border-radius: 6px;width: 130px;height: 25px;"> <a href="https://www.google.com/" title="" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-size: 16px;font-weight: bold;color: #ffffff;text-decoration: none;width: 130px;line-height: 25px;height: 25px;display: inline-block;box-sizing: border-box;">BUY NOW ></a> </td>
                                                                                                   </tr>
                                                                                                </tbody>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                                  <td width="2%">&nbsp;</td>
                                                                  <td align="center" width="49%" valign="top" bgcolor="#ffffff" style="background-color:#ffffff">
                                                                     <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td align="center" valign="middle">
                                                                                 <table border="0" cellspacing="0" cellpadding="0">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td align="center" valign="top" style="background-color:#e11e22;border-radius:10px!important">
                                                                                             <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                <tbody>
                                                                                                   <tr>
                                                                                                      <td align="center" bgcolor="#8FC742" style="font-family: Arial, Helvetica, sans-serif;font-size: 16px;font-weight: bold;color: #ffffff;text-decoration: none;border-radius: 6px;width: 130px;height: 25px;"> <a href="https://www.google.com/" title="" target="_blank" style="font-family:Arial, Helvetica, sans-serif;font-size: 16px;font-weight: bold;color: #ffffff;text-decoration: none;width: 130px;line-height: 25px;height: 25px;display: inline-block;box-sizing: border-box;">LEARN MORE ></a> </td>
                                                                                                   </tr>
                                                                                                </tbody>
                                                                                             </table>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
   </td>
</tr>
										<tr>
										   <td align="center" valign="top" style="padding: 40px 30px 15px 30px;font-weight: normal; font-family: Arial, Helvetica, sans-serif;font-size: 30px;line-height:31px;text-decoration: none;color: #133888" class="font_26 padding_T_30 padding_R_10 padding_L_10 textCenter">
										      <a href="https://www.google.com/" target="_blank" style="font-weight: normal; font-family: Arial, Helvetica, sans-serif;font-size: 30px; line-height:31px;text-decoration: none;color: #133888" class="font_26"> Simplified Digital Banking
										      </a>
										   </td>
										</tr>

                                  

                                    <tr>
                                     <td align="center" class="container_dark" valign="top" bgcolor="#ffffff" style="padding-bottom: 20px">
                                         <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mobw_300">
                                             <tbody>
                                                 <tr>
                                                     <td align="center" valign="top">
                                                         <!-- <div class="arrange-top"> -->
                                                         <table class="tableBlock container_block" border="0" cellpadding="0" cellspacing="0" align="left" width="320">
                                                             <tbody>
                                                                 <tr>
                                                                   <td align="center" bgcolor="#ffffff" valign="top" width="20">
                                                                        &nbsp;
                                                                     </td>

                                                                     <td bgcolor="#e1f1ff" align="center" valign="top" width="140" style="padding:7px 5px;height: 135px;">
                                                                         <a href="https://www.google.com/" target="_blank" style="text-decoration:none;">
                                                                            <img alt="" border="0" width="" src="sevice1.jpg" style="display:block;white-space:pre-wrap;max-width:100%;">
                                                                         </a>
                                                                       
                                                                        <p style="color:#000000;font-size: 14px;font-family: Arial, Helvetica, sans-serif;line-height: 20px;margin-top: 6px;margin-bottom: 0px;">eCMS <br class="mobileHide"> Improved liquidity <br class="mobileHide"> through faster <br class="mobileHide"> realization</p>
                                                                     </td>

                                                                      <td align="center" bgcolor="#ffffff" valign="top" width="30">
                                                                        &nbsp;
                                                                     </td>

                                                                     <td align="center" bgcolor="#e1f1ff" valign="top" width="140" style="padding:7px 5px;height: 135px;">
                                                                        <img alt="" border="0" width="" src="sevice2.jpg" style="display:block;white-space:pre-wrap;max-width:100%;">
                                                                      
                                                                        <p style="color:#000000;font-size: 14px;font-family: Arial, Helvetica, sans-serif;line-height: 20px;margin-top: 6px;margin-bottom: 0px;">Enet Platform for <br class="mobileHide"> bulk payments <br class="mobileHide"> (vendor/tax/ <br class="mobileHide">salary)</p>
                                                                     </td>

                                                                      <td align="center" class="mobileHide" bgcolor="#ffffff" valign="top" width="10">
                                                                        &nbsp;
                                                                     </td>
                                                                 </tr>
                                                                 
                                                             </tbody>
                                                         </table>
                                                         <!--  </div> -->
                                                         <!--[if (gte mso 9)|(IE)]>
                                                     </td>
                                                     <td width="310" align="left" valign="top">
                                                         <![endif]-->
                                                          <!-- <div class="arrange-bottom"> -->
                                                         <table class="tableBlock container_dark" border="0" cellpadding="0" cellspacing="0" align="left" width="320">
                                                             <tbody>
                                                                 <tr>
                                                                  <td align="center" bgcolor="#ffffff" valign="top" width="20">
                                                                        &nbsp;
                                                                     </td>
                                                                     <td align="center" bgcolor="#e1f1ff" valign="top" width="140" style="padding:7px 5px;height: 135px;">
                                                                         <img alt="" border="0" src="sevice3.jpg" width="" style="display:block;white-space:pre-wrap;max-width:100%;">
                                                                          
                                                                        <p style="color:#000000;font-size: 14px;font-family: Arial, Helvetica, sans-serif;line-height: 20px;margin-top: 6px;margin-bottom: 0px;">Bill Pay <br class="mobileHide"> on Standing</p>
                                                               
                                                                     </td>

                                                                      <td align="center" bgcolor="#ffffff" valign="top" width="30">
                                                                        &nbsp;
                                                                     </td>


                                                                     <td align="center" bgcolor="#e1f1ff" valign="top" width="140" style="padding:7px 5px;height: 135px;">
                                                                         <img alt="" border="0" src="sevice4.jpg" width="" style="display:block;white-space:pre-wrap;max-width:100%;">
                                                                         
                                                                        <p style="color:#000000;font-size: 14px;font-family: Arial, Helvetica, sans-serifline-height: 20px;margin-top: 6px;margin-bottom: 0px;">All payents <br class="mobileHide"> One App, <br class="mobileHide"> One Click</p>
                                                                     </td>

                                                                      <td align="center" class="mobileHide" bgcolor="#ffffff" valign="top" width="30">
                                                                        &nbsp;
                                                                     </td>
                                                                 </tr>
                                                             </tbody>
                                                         </table>
                                                           <!-- </div> -->
                                                     </td>
                                                 </tr>
                                             </tbody>
                                         </table>
                                     </td>
                                 </tr>

										<tr>
										<td valign="top" class="textCenter" style="padding:10px 0px 15px 0px;font-weight: normal; font-family: Arial, Helvetica, sans-serif;font-size: 20px;line-height:30px;text-decoration: none;color: #000000">
										<a href="https://www.google.com/" target="_blank" style="font-weight: normal; font-family: Arial, Helvetica, sans-serif;font-size:20px; line-height:30px;text-decoration: none;color: #000000" class="font_16 textCenter">Enjoy exiting benefits:
										</a>
										</td>
										</tr>
										<tr>
										   <td align="" valign="middle" style="padding: 4px 0px 25px 0px;">
										      <table border="0" cellspacing="0" cellpadding="0" width="100%">
										         <tbody>
										            <tr>
										               <td align="" valign="middle">
										                  <table border="0" cellspacing="0" width="100%">
										                     <tbody>
										                        <tr>
										                           <td width="14" class="" bgcolor="#ffffff" style="padding: 0px;text-align: center;">
										                              &nbsp;
										                           </td>
										                           <td width="191" class="tableBlock padding_L_0 padding_R_0" bgcolor="#d5f7d2" style="padding: 10px;text-align: center;">
										                              <a href="https://www.google.com/" target="_blank" style="text-decoration:none;">
										                              <p style="color:#000000; margin: 6px 0 0px 0; font-size: 14px; line-height: 1.2em;font-weight: normal;padding: 10px;">Up to Rs.750 CashBack* per month on all purchases
										                              </p>
                                                            </a>
										                           </td>
										                           <td width="19" class="tableBlock" bgcolor="#ffffff" style="padding: 0px;text-align: center;">
										                              &nbsp;
										                           </td>
										                           <td width="191" class="tableBlock padding_L_0 padding_R_0" bgcolor="#d5f7d2" style="padding: 10px;text-align: center;">
										                              <a href="https://www.google.com/" target="_blank" style="display: inline-block;text-align: center;text-decoration:none;">
										                              <p style="color:#000000; margin: 6px 0 0px 0; font-size: 14px; line-height: 1.2em;font-weight: normal;padding: 10px;">2.5% fuel surcharge reversal at all* petrol pumps
										                              </p>
                                                            </a>
										                           </td>
										                           <td width="20" class="tableBlock" bgcolor="#ffffff" style="padding: 0px;text-align: center;">
										                              &nbsp;
										                           </td>
										                           <td width="191" bgcolor="#d5f7d2" class="tableBlock padding_L_0 padding_R_0" style="padding: 10px;text-align: center;">
										                              <a href="https://www.google.com/" target="_blank" style="display: inline-block;text-align: center;text-decoration:none;">
										                              <p style="color:#000000; margin: 6px 0 0px 0; font-size: 14px; line-height: 1.2em;font-weight: normal;padding: 10px;">Insurance* Cover of up to Rs. 3 lakhs
										                              </p>
                                                            </a>
										                           </td>
										                           <td width="14" class="" bgcolor="#ffffff" style="padding: 0px;text-align: center;">
										                              &nbsp;
										                           </td>
										                        </tr>
										                     </tbody>
										                  </table>
										               </td>
										            </tr>
										         </tbody>
										      </table>
										   </td>
										</tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                   <table width="640" class="container" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
						   <tbody>
						      <tr valign="top">
						         <td align="center">
						            <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
						               <tbody>
						                  <tr>
						                     <td bgcolor="#27AA88">
						                        <div align="center">
						                           <table border="0" align="center" cellpadding="0" cellspacing="0" class="container" width="640">
						                              <tbody>
						                                 <tr>
						                                    <td align="center" valign="middle">
						                                       <table border="0" cellspacing="0" cellpadding="0" width="100%">
						                                          <tbody>
						                                             <tr>
                                                <td align="center" valign="middle" style="padding: 4px 0px 4px 0px;">
                                                   <table border="0" cellspacing="0" cellpadding="0">
                                                      <tbody>
                                                         <tr>
                                                            <td align="center" valign="middle">
                                                               <table border="0" cellspacing="0" cellpadding="3">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td width="40" style="padding: 0px;"><a href="https://www.google.com/" target="_blank" style="text-decoration:none;"><img src="social1.jpg" alt="" width="40" height="40" style="display: block;" title="" border="0"> </a></td>
                                                                        <td width="40" style="padding: 0px;"><a href="https://www.google.com/" target="_blank" style="text-decoration:none;"><img src="social2.jpg" alt="" width="40" height="40" style="display: block;" title="" border="0"> </a></td>
                                                                        <td width="40" style="padding: 0px;"><a href="https://www.google.com/" target="_blank" style="text-decoration:none;"><img src="social3.jpg" alt="" width="40" height="40" style="display: block;" title="" border="0"> </a></td>
                                                                        <td width="40" style="padding: 0px;"><a href="https://www.google.com/" target="_blank" style="text-decoration:none;"><img src="social4.jpg" alt="" width="40" height="40" style="display: block;" title="" border="0"> </a></td>
                                                                        <td width="40" style="padding: 0px;"><a href="https://www.google.com/" target="_blank" style="text-decoration:none;"><img src="social5.jpg" alt="" width="40" height="40" style="display: block;" title="" border="0"> </a></td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
      <tr>
         <td align="center">&nbsp;</td>
      </tr>
   </tbody>
</table>
<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
   <tbody>
      <tr>
         <td align="center" bgcolor="ffffff">
            <div align="center">
               <!-- Table used to set width of content -->
               <table class="container" border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%; max-width:640px; padding-top: 10px;">
                  <tbody>
                     <tr>
                        <td align="center" class="mobilePad" style="padding:0 20px;">
                           <table width="100%" align="center" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td align="center" style="font-size:12px;line-height:12px; font-weight:bold; font-family:Helvetica, Arial, sans-serif; color:#888888; -webkit-text-size-adjust:none;">&copy; 2020 Merkle Inc. All trade marks registered. All rights reserved.</td>
                                 </tr>
                                 <tr>
                                    <td align="center" style="font-size:11px;line-height:14px; font-family:Helvetica, Arial, sans-serif; color:#888888; padding:16px 0;" valign="top" width="100%">This is a promotional email from Merkle-Sokrati. If you received thsi email in error or want to be removed from our list. please click on this URL : Unsubscribe
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </td>
      </tr>
   </tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>