<!DOCTYPE html>
<html>
<head>
	<title>Testing</title>
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
 	<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> -->
	<!-- <script type="text/javascript" src="jquery-3.4.1.min.js"></script> -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("button").click(function(){
				$(".box").animate({left: "200px"}).animate({top: "80px"}).animate({left: "10px"}).animate({top: "40px"});

		});
});
	</script>
<style type="text/css">
	*{
		
		
	}
	.box{
		height:300px;
		width:300px;
		background-color: red;
		position:absolute;
	}
	
}
</style>
</head>
<body>
	<button>Click Me</button>
	<br><br>
		<div class="box"></div>
</body>
</html>