<!DOCTYPE html>
<html>
<head>
	<title>Animation Practice</title>
	<style type="text/css">
	body{
		background:#252525;
		height:100vh;
		display: flex;
		align-items: center;
		justify-content: center;
	}
		ul{
			margin: 0;
			padding: 0
		}
		ul li{
			float: left;
			margin:0 8px;
			font-size: 5em;
			/*width:5px;
			height:25px;*/
			list-style: none;
		    /*background: #252525;*/
		    color: #efefef;
		    /*box-shadow: 0px 0px 10px 0px #a50a0aad;*/
		    animation: animate 1.4s linear infinite;
		    /*animation-direction:reverse;*/
		}
		@keyframes animate{
			0%{
				color: #252525;
				/*transform: scaleY(1);*/
				text-shadow: none;
			}
		/*	25%{
				color:red;
				transform: scaleY(1.1);
				 box-shadow: none;
			}
			50%{
				 color: red;
				transform: scaleY(3.5);
				 box-shadow: none;
			}*/
			90%{
				color: red;
				text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px;
				/*transform: scaleY(1.1);*/
				/*text-shadow: none; */
			}
			100%{
				color: red;

				/*transform: scaleY(1);*/
				text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px;
			}
		}
		ul li:nth-child(1){
			animation-delay: 0.2s;
		}ul li:nth-child(2){
			animation-delay: 0.4s;
		}ul li:nth-child(3){
			animation-delay: 0.6s;
		}ul li:nth-child(4){
			animation-delay: 0.8s;
		}ul li:nth-child(5){
			animation-delay: 1.0s;
		}ul li:nth-child(6){
			animation-delay: 1.2s;
		}ul li:nth-child(7){
			animation-delay: 1.4s;
		}ul li:nth-child(8){
			animation-delay: 1.6s;
		}
	</style>
</head>
<body>
	<ul>
		<!-- <li>P</li>
		<li>R</li>
		<li>A</li>
		<li>J</li>
		<li>A</li>
		<li>K</li>
		<li>T</li>
		<li>A</li> -->
		<li>S</li>
		<li>h</li>
		<li>r</li>
		<li>e</li>
		<li>e</li>
	</ul>
</body>
</html>