<!DOCTYPE html>
<html>
<head>
	<title>Practice</title>
	<style type="text/css">
		body{
			margin:0;
			padding: 0;
			height:100vh;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			background:#000;
			position: relative;
		}
		body:before{
			content: "";
			width:100%;height:100vh;
			bottom:0;right:0;position: absolute;
			-webkit-clip-path: polygon(100% 2%, 50% 100%, 100% 100%);
			-webkit-clip-path: polygon(100% 2%, 50% 100%, 100% 100%);
			clip-path: polygon(100% 2%, 50% 100%, 100% 100%);
			background: #fff;
		
		}
		a{
			display: inline-block;
			padding: 30px 60px;
			background-color: #fff;
			color: #000;
			font-size: 22px;
			margin:0 15px;
			text-decoration: none;
			text-transform: uppercase;
			letter-spacing: 1px;
			position: relative;
			transition: 0.5s;
			overflow: hidden;
			-webkit-box-reflect: below 12px linear-gradient(transparent, #0003);
		}
		a:nth-child(1){
			filter:hue-rotate(150deg);
		}
		a:nth-child(3){
			filter:hue-rotate(230deg);
		}
		a:hover{
			color: #fff;
			background-color: red;
			box-shadow: 0px 0px 50px red;
			transition-delay: 0.5s;
		}
		a:before{
			content: "";
			position: absolute;
			top:-2px;left:-2px;
			width:30px;height: 30px;
			border-top:4px solid red;
			border-left:4px solid red;
			transition: 0.5s;
			transition-delay: 0.5s;
		}
		a:after{
			content: "";
			position: absolute;
			bottom:-2px;right:-2px;
			width:30px;height: 30px;
			border-bottom:4px solid red;
			border-right:4px solid red;
			transition: 0.5s;
			transition-delay: 0.5s;
		}
		a:hover::before, a:hover::after{
			width:100%;height:100%;transition-delay: 0s;
		}
	</style>
</head>
<body>
	<a href="#">Button</a>
	<a href="#">Button</a>
	<a href="#">Button</a>
</body>
</html>