<!DOCTYPE html>
<html>
<head>
	<title>Button Effects</title>
	<style type="text/css">
		body{
			margin:0;
			padding:0;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}
		a{
			font-size: 6em;
		    text-decoration: none;
		    color: #000;
		    text-transform: uppercase;
		    font-family: sans-serif;
		    position: relative;
		}
		span:nth-child(odd){
			position: absolute;
			background: #000;
			width:100%;
			height:2px;
			left: 0;
			transform: scaleX(0);
			transition: 0.6s;
			animation: odd 2s linear infinite;
		}
		
		span:nth-child(1){
			transform-origin: left;
		}
		span:nth-child(3){
			bottom: 0;
			left: 0;
			transform-origin: right
		}
		span:nth-child(even){
			position: absolute;
			background: #000;
			width:2px;
			height:100%;
			top: 0;
			left:0;
			transition: 0.6s;
			transition-delay: 0.5s;
			transform:scaleY(0);
			animation: even 2s linear infinite;
			/*animation-delay: 2s;*/
		}
		@keyframes odd{
			0%{
				transform: scaleX(0);
				
			}
			100%{
				transform: scaleX(1);
				
			}
		}
		@keyframes even{
			0%{
				transform: scaleY(0);
				
			}
			100%{
				transform: scaleY(1);
				
			}
		}
		span:nth-child(2){
			transform-origin: top;
		}
		span:nth-child(4){
			bottom: 0;
			transform:scaleY(0);
			transform-origin: bottom;
			left: 392px;
		}
		/*a:hover span:nth-child(odd){
			transform: scaleX(1);
		}*/
		a:hover span:nth-child(even){
			transform:scaleY(1);
		}
	</style>
</head>
<body>
	<a href="">Button
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</a>
</body>
</html>