<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CSS Practice</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" type="text/css" href="style2.css">
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
 <!--  <script type="text/javascript">
  	$(document).ready(funtion(){
  		var balls = $(".balls");

  	});
  </script> -->
</head>
<body>
	<div class="face">
		<div class="eye">
			<div class="balls"></div>
		</div>
		<div class="eye">
			<div class="balls"></div>
		</div>
	</div>
	<!-- 	<div class="nose"></div> -->
		<!-- <div class="imagine">
		<span></span>
		<span></span>
		<span></span> -->
		<!-- <img src="cloud.png" style="width:300px;height:300px">
		<p>Ohhhh....shit</p> -->

		<script type="text/javascript">
			var balls = document.getElementsByClassName("balls");
			document.onmousemove = function(){
				var x = event.clientX / window.innerWidth*100 + "%";
				var y = event.clientY / window.innerHeight*100 + "%";
				// document.write(x + "," + y);
				for(var i=0;i<2;i++){
					balls[i].style.left=x;
					balls[i].style.top=y;
					balls[i].style.transform="translate(-" + x + "%,-" + y + "%)";
				}
				
			}
			
		</script>
	</div>
	</div>

</body>
</html>