<!DOCTYPE html>
<html>
<head>
	<title>Hover Effects</title>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<style type="text/css">
		body{
			width:100%;
			height:100vh;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			overflow: hidden;
			background:#000;
		}
		.container{
			position: relative;
			display: inline-flex;
		}
		.img_card{
			flex-wrap: wrap;
			width: 300px;
   			height: 400px;
   			position: relative;
   			justify-content:space-around; 
   			perspective: 1000px;
   			transform-style: preserve-3d;
   			margin: 0 10px;
		}
			
		.face1{
			position: absolute;
			top: 0;
			left:0;
			width: 100%;
			height:100%;
			transform-origin: top;
			 z-index: 1;
			 transition: 0.5s;
			 transform: rotateX(0deg);
   		}
		.face img{
			width: 100%;
			height:100%;
		}
		.face2{
			position: absolute;
		  	align-items: center;
		    justify-content: center;
		    display: flex;
		    flex-direction: column;
		    padding:20px;
		    z-index: 2;
		    opacity: 0;
		    transform-origin:bottom;
		    height: 100%;
		    transition: 0.5s;
		    transform: rotateX(60deg);
		}
		.img_card:hover .face1{
			transform: rotateX(-60deg);
  			opacity: 1;
  			cursor: pointer;
		}
		.img_card:hover .face2{
			transform: rotateX(0deg);
			opacity: 1;
			cursor: pointer;
			transition-delay: 0.2s;
		}
		/*.img_card:before{
			content: "";
			position: absolute;
			top:-2px;
			left:-2px;
			bottom: -2px;
			right:-2px;
			background: #fff;
			z-index:-1;
		}
		.img_card:after{
			content: "";
			position: absolute;
			top:-2px;
			left:-2px;
			bottom: -2px;
			right:-2px;
			filter:blur(40px);
			background: #fff;
			z-index:-2;
		}*/
			.img_card:before,.img_card:after{
				background: linear-gradient(235deg, #89ff00, #060c21, #00bcd4);
			}
			 .img_card:nth-child(1) .face2{
			 	background: linear-gradient(to right bottom, #d83450, #dc3573, #d64297, #c555b8, #aa69d5);
			 	color: #fff
			 }
			 .img_card:nth-child(2) .face2{
			 	background:linear-gradient(to right bottom, #3449d8, #0089ff, #00b5fb, #00d6a2, #1bed1b);
			 	color: #fff
			 }
			 .img_card:nth-child(3) .face2{
			 	background:linear-gradient(to right bottom, #c334d8, #ff0096, #ff634f, #ffaf00, #dbed1b);
			 	color: #fff
			 }
		  .img_card:nth-child(1) .face2:before,.img_card:nth-child(2) .face2:before,.img_card:nth-child(3) .face2:before{
		  	content: "";
		  	position:absolute;	
		  	width: 	50%;
		  	height:100%;
		  	left:0;
		  	top:0;
		  	background: rgba(255,255,255,0.18);
		  }
		 
		 /*.img_card:hover .face2{
		 	opacity: 1
		 }*/
		 h2{
		 	font-size: 45px;
	    	margin-bottom: 20px;
		 }
	</style>
	
</head>
<body>
	<div class="container"> 
		<div class="img_card flex-fill">
			<div class="face face1">
				<img src="slider1.jpg">
			</div>			
			<div class="face face2">
				<h2>Mattel</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
			</div>			
		</div>
		<div class="img_card flex-fill ">
			<div class="face face1">
				<img src="slider2.jpg">
			</div>			
			<div class="face face2">
				<h2>NYL</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
			</div>			
		</div>
		<div class="img_card flex-fill">
			<div class="face face1">
				<img src="slider3.jpg">
			</div>			
			<div class="face face2">
				<h2>Synopsys</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
			</div>			
		</div>
	</div>
</body>
</html>