<!DOCTYPE html>
<html>
<head>
	<title>Image Blurry Effect</title>
	<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		
	}
		.bg{
			background-image: url(bg.jpg);
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			height:100vh;
		}
		.middleBg{
			position: absolute;
			left:50%;
			top: 50%;
			transform: translate(-50%,-50%);
			height: 516px;
    		width: 520px;
			background-image: url(bg.jpg);
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			z-index: 1;
			transition: 2s;
			}
		.middleBg:hover{
			box-shadow: 0px 5px 15px rgba(0,0,0,0.8);
		}
		.middleBg:hover ~ .bg{filter:blur(5px);}
	</style>
</head>
<body>
	<div class="middleBg"></div>
	<div class="bg"></div>
</body>
</html>