<!DOCTYPE html>
<html>
<head>
	<title>Layered Structured</title>
	<link rel="stylesheet" type="text/css" href="layeredstructured.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<!-- Social icons effect Start -->
	<ul>
		<li>
			<a href="#">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span class="fa fa-facebook" aria-hidden="true"></span>
			</a>
		</li>
		<li>
			<a href="#">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span class="fa fa-twitter" aria-hidden="true"></span>
			</a>
		</li>
		<li>
			<a href="#">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span class="fa fa-instagram" aria-hidden="true"></span>
			</a>
		</li>
		<li>
			<a href="#">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span class="fa fa-linkedin" aria-hidden="true"></span>
			</a>
		</li>
		<li>
			<a href="#">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span class="fa fa-youtube-play" aria-hidden="true"></span>
			</a>
		</li>

	</ul>

	<!-- Social icons effect End -->

	<!-- Img effect start -->
<!-- 	<div class="container">
		<img src="slider3.jpg">
		<img src="slider3.jpg">
		<img src="slider3.jpg">
		<img src="slider3.jpg">
		<img src="slider3.jpg">
	</div> -->
	<!-- Img effect End -->
</body>
</html>