body{
	margin: 0;
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh
}
ul{
	margin: 0;
	padding: 0;
	display: flex;
}
ul li{
	position: relative;
	list-style-type: none;
	margin: 0 50px;
	width:50px;
	height:50px;
	transform: rotate(-32deg) skew(30deg);
}
ul li a{
	font-size: 30px;
	color: #fff
}

ul li a span{
	position: absolute;
	top:0;
	left:0;
	display: flex !important;
	align-items: center;
	justify-content: center;
	height: 100%;
	width:100%;
	background:#000;
	color: #fff;
	transition: 1s
}
ul li:nth-child(1) a span{
	background-color: #3b5998
}
ul li:nth-child(2) a span{
	background-color: #00acee;
}
ul li:nth-child(3) a span{
	background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
}
ul li:nth-child(4) a span{
	background: #0e76a8;
}
ul li:nth-child(5) a span{
	background: #c4302b;
}
ul li:hover a span:nth-child(5){
	transform: translate(40px,-40px);
	opacity: 1
}
ul li:hover a span:nth-child(4){
	transform: translate(30px,-30px);
	opacity: 0.8
}
ul li:hover a span:nth-child(3){
	transform: translate(20px,-20px);
	opacity: 0.6
}
ul li:hover a span:nth-child(2){
	transform: translate(10px,-10px);
	opacity: 0.4
}
ul li:hover a span:nth-child(1){
	opacity: 0.2
}

/*img */
/*.container{
	position: relative;
	width:400px;
	height:500px;
	transform: rotate(-41deg) skew(23deg) scale(0.8);
}
.container img{
	position: absolute;
	width:100%;
	height:100%;
	
	transition: 0.5s
} 
.container:hover img:nth-child(5){
	transform: translate(120px,-120px);
	opacity: 1;
}
.container:hover img:nth-child(4){
	transform: translate(90px,-90px);
	opacity: 0.8;
}
.container:hover img:nth-child(3){
	transform: translate(60px,-60px);
	opacity: 0.6;
}
.container:hover img:nth-child(2){
	transform: translate(30px,-30px);
	opacity: 0.4;
}
.container:hover img:nth-child(1){
	opacity: 0.2;
}*/