<!DOCTYPE html>
<html>
<head>
	<title>Loader</title>
	<style type="text/css">
		body{
			min-height:100vh;
			width:100%;
			display: flex;
			align-items: center;
			justify-content: center;
			background:#fff;
			overflow: hidden;
		}
		.loader{
			width:320px;
			height:320px;
			position: relative;
			transform:perspective(500px) rotateX(60deg);
			transform-style: preserve-3d;
			
		}
		span{
			position: absolute;
			display: block;
			border:5px solid #000;
			
			box-shadow: 0px 5px 0px #ccc,inset 0px 5px 0px #ccc;
			border-radius: 50%;
			/*transition: */
			animation:animate 3s ease-in-out infinite;
		}
		@keyframes animate{
			0%,100%{
				transform: translateZ(-100px);
			}
			50%{
				transform: translateZ(100px);
			}
		}
		span:nth-child(1){
			top:0;
			left:0;
			right:0;
			bottom: 0;
			animation-delay: 0.8s;
		}
		span:nth-child(2){
			top:20px;
			left:20px;
			right:20px;
			bottom: 20px;
			animation-delay: 0.7s;
		}
		span:nth-child(3){
			top:40px;
			left:40px;
			right:40px;
			bottom: 40px;
			animation-delay: 0.6s;
		}
		span:nth-child(4){
			top:60px;
			left:60px;
			right:60px;
			bottom: 60px;
			animation-delay: 0.5s;
		}
		span:nth-child(5){
			top:80px;
			left:80px;
			right:80px;
			bottom: 80px;
			animation-delay: 0.4s;
		}
		span:nth-child(6){
			top:100px;
			left:100px;
			right:100px;
			bottom: 100px;
			animation-delay: 0.3s;
		}
		span:nth-child(7){
			top:120px;
			left:120px;
			right:120px;
			bottom: 120px;
			animation-delay: 0.2s;
		}
		span:nth-child(8){
			top:140px;
			left:140px;
			right:140px;
			bottom: 140px;
			animation-delay: 0.1s;
		}
		span:nth-child(9){
			top:150px;
			left:150px;
			right:150px;
			bottom: 150px;
			animation-delay: 0s;
		}
	</style>
</head>
<body>
	<div class="loader">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>
</body>
</html>