<!DOCTYPE html>
<html>
<head>
	<title>New Year Loader</title>
	<style type="text/css">
		.loader{
			min-height:100vh;
			width:100%;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;;
			background:#fff;
		}
		.loader div{
			width: 300px;
			height:60px;
			/*background:#000;*/
			transform: skewY(-6deg);
			/*margin:-20px 0;*/
			display: block;
			position: relative;
			z-index: 2;

		}
		.loader div:nth-child(even){
			    transform: skewY(16deg);
			    /*background: #ccc;*/
			    /*width:60%;*/
			    z-index: 1;
			}
			.loader div:nth-child(4)
			{
			width: 220px;
   			left: -40px;
		    top: 7px;
		    transform: skewY(25deg);
			}
		
		.loader div:before{
			content: "";
			width:100%;
			height:100%;
			position: absolute;
				border-radius: 5px;
		}
		.loader div:nth-child(odd):before
		{
			background:linear-gradient(90deg, rgba(121,9,17,1) 0%, rgba(255,0,48,1) 94%);
			transform: scaleX(0);
			transform-origin: right;
		}
		.loader div:nth-child(even):before{
			background:linear-gradient(-50deg, rgba(121,9,17,1) 0%, rgba(255,0,48,1) 94%);
			transform: scaleX(0);
			transform-origin: left;
		}
		.loader div:nth-child(odd):after{
			content: "";
			position: absolute;
			width: 100%;
			height:50%;
			bottom:0;
			left:0;
			background: rgba(255,255,255,0.18)
		}
		.loader div:before{
			animation: animate 1s linear forwards;
		}
		.loader div:nth-child(2):before{
			animation-delay: 1s;
		}
		.loader div:nth-child(3):before{
			animation-delay: 2s;
		}
			.loader div:nth-child(4):before{
			animation-delay: 3s;
		}
	
		@keyframes animate{
			0%{
				transform: scaleX(0);
			}
			100%{
				transform: scaleX(1);
			}
		}
		.loader div h2{
			color: #fff;
			text-align: center;
			opacity: 0;
			animation: textFade 1s linear forwards;
		}
		.loader div:nth-child(1) h2{
			font-size: 30px; margin: 10px auto;vertical-align: middle;
			animation-delay: 1s;
			
		}
		.loader div:nth-child(3) h2{
			font-size: 40px;margin: 7px auto;;vertical-align: middle;
			animation-delay: 3s;
			
		}
		@keyframes textFade{
			0%{
				opacity: 0;
			}
			100%{
				opacity: 1;
			}
		}

		.loading{
			position: fixed;
			display: flex;
			width:100%;
			height:100vh;
			align-items: center;
			justify-content: center;
			z-index: 15;
			background:#fff;
		}
		.bar{
			position: relative;
			width:400px;
			height:50px;
			text-align: center;
			background: transparent;
			border:3px solid #000;
			margin:0 10px;
			animation: fadeout 11s linear forwards;
		}
		@keyframes fadeout{
			0%,91%{
				opacity: 1;
				visibility: visible;
			}
			100%{
				opacity: 0;
				visibility: hidden;
			}
		}
		.bar:before{
			content: "";
			width:100%;
			height:100%;
			position: absolute;
			top:0;
			left:0;
			background:#000;
			transform-origin: left;
			/*animation: animate 3s linear forwards;*/
		}
		.bar:after{
			content: "Loading.....";
			position: absolute;
			width:100%;
			text-align: center;
			line-height: 50px;
			color:#fff;
			left:0;
			top:0;
			font-size: 22px;
		    text-transform: uppercase;
		    font-weight: bold;
		    letter-spacing: 8px;
		    mix-blend-mode: difference;
		}
	</style>
</head>
<body>
	<div class="loader">
		<div><h2>Happy New Year</h2></div>
		<div></div>
		<div><h2>2020</h2></div>
		<div></div>
	</div> 

	<!-- <div class="loading">
		<h2>2019</h2>
		<div class="bar"></div>
		<h2>2020</h2>
	</div> -->

</body>
</html>