<!DOCTYPE html>
<html>
<head>
	<title>Reflection Effect</title>
	<style type="text/css">
		body{
			padding:0;
			margin:0;
			/*background: linear-gradient(to right, #051937, #004d7a, #008793, #00bf72, #a8eb12);*/
			background:#000;
			display: flex;
			align-items: center;
			justify-content: center;
			height:100vh;
		}
		.card{
			font-size: 8em;
			text-transform: uppercase;
			position: relative;
			font-family: sans-serif;
			color: #fff;
			background:#000;
			padding: 20px
		}
		.card:before{
			content: "";
			position: absolute;
			top: -2px;
			bottom: -2px;
			left: -2px;
			right: -2px;
			background: #fff;
			z-index: -2;
		}
		.card:after{
			content: "";
			position: absolute;
			top: -2px;
			bottom: -2px;
			left: -2px;
			right: -2px;
			background: #fff;
			z-index: -1;
			filter: blur(40px);
		}
		.card:before,.card:after{
			background: linear-gradient(205deg, #89ff00, #060c21, #00bcd4);
		}
		/*h1:before{
			content: attr(data-text);
			position: absolute;
			top: 0;
			left:0;
			transform-origin: bottom;
			transform: rotateX(180deg);
			line-height: 0.865em;
			background:linear-gradient(0deg, #fff 0, transparent 80%);
			-webkit-background-clip:text;
			color: transparent;
		}*/
	</style>

</head>
<body>
	<!-- <h1 data-text="Prajakta">Prajakta</h1> -->
	<div class="card">Prajakta</div>
</body>
</html>