<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<script  src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<style type="text/css">
		body{
			margin:0;
			padding:0;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			overflow: hidden;
			cursor: none;
		}
		h1{
			font-size: 5em;
			padding:0;
			margin:0;
		}
		#cursor{
			position: absolute;
			/*display: block;*/
			width: 30px;
			height:30px;
			border:3px solid #000;
			transform:translate(-50%,-50%);
			border-radius: 50%;
			box-sizing: border-box;
			transition: 0.1s;
			pointer-events: none;
		}
		h1:hover ~ #cursor{
			width: 200px;
			height:200px;
			border:3px dotted #000;
			animation: animate 5s linear infinite;
		}
		@keyframes animate{
			0%{
				transform:translate(-50%,-50%) rotate(0deg);
			}
			100%{
				transform:translate(-50%,-50%) rotate(360deg);
			}
		}
	</style>
</head>
<body>
	<h1>Shradhha</h1>
	<div id="cursor"></div>
	<script type="text/javascript">
		// By using javascript
				var cursor=document.getElementById("cursor");
				document.onmousemove=function(e){
				var x = e.clientX;
				var y = e.clientY;
				cursor.style.left = x + "px";
				cursor.style.top = y + "px";
			};
		// End By using javascript


		//********* By using jQery *********
		// $(document).ready(function(){
		// 	$(document).mousemove(function(e){
		// 		var cursor = $("#cursor");
		// 		var x = e.clientX;
		// 		var y = e.clientY;
		// 		cursor.css("left" , x + "px");
		// 		cursor.css("top" , y + "px");
		// 	})
		// });
		//********* End By using jQery *********
	</script>
</body>
</html>