<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CSS Practice</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" type="text/css" href="slider.css">
</head>
<body>
	<div class="slider">
	 	<ul>
	 		<li>
	 			<div class="content">
	 				<h1>Title 1</h1>
	 				<p>
	 					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
	 				</p>
	 			</div>
	 		</li>
	 		
	 		<li><div class="content">
	 				<h1>Title 2</h1>
	 				<p>
	 					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
	 				</p>
	 			</div></li>
	 		<li><div class="content">
	 				<h1>Title 3</h1>
	 				<p>
	 					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
	 				</p>
	 			</div></li>
	 		<li><div class="content">
	 				<h1>Title 4</h1>
	 				<p>
	 					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
	 				</p>
	 			</div></li>
	 			<li><div class="content">
	 				<h1>Title 5</h1>
	 				<p>
	 					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
	 				</p>
	 			</div></li>
	 	</ul>
	</div>
</body>
</html>