body{
	margin:0;
}
.slider{
	
	width: 100%;
	height: 100vh;
	background-color: #ccc;
	
}
ul{
	height: 100vh;
	margin:0;
	padding:0;
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	overflow: hidden;
}
ul li{
	list-style: none;
	position: relative;
	width:20%;
	height: 100%;
	border-right:1px solid #000;
	box-sizing: border-box;
	float: left;
	transition: 0.6s;
	text-align: center;
}
ul li:nth-child(1){
	background-image: url("slider1.jpg");
	background-position: left;
	background-size: cover;
}
ul li:nth-child(2){
	background-image: url("slider2.jpg");
	background-position: left;
	background-size: cover;
}
ul li:nth-child(3){
	background-image: url("slider3.jpg");
	background-position: left;
	background-size: cover;
}
ul li:nth-child(4){
	background-image: url("slider4.jpg");
	background-position: left;
	background-size: cover;
}
ul li:nth-child(5){
	background-image: url("slider5.jpg");
	background-position: left;
	background-size: cover;
}
ul:hover li{
	width:10%;
}
ul li:hover{
	width:60%;
}

.content{
	background: rgba(0,0,0,.8);
	color: #fff;
	position: absolute;
	bottom:-100%;
	width: 100%;
	box-sizing: border-box;
	padding:20px;
	left: 0;
	opacity: 0;
}
.content h1{
	margin:10px;
}
.content p{
	line-height: 22px;
	font-size: 18px;
	margin: 0;
}
ul li:hover .content
{
	bottom: 0;
	transition: 0.5s;
	transition-delay: 0.5s;
	opacity: 1;
}
