<!DOCTYPE html>
<html>
<head>
	<title>Smokey Effect</title>
	<style type="text/css">
		body{
			padding:0;
			margin:0;
			background: linear-gradient(to right, #051937, #004d7a, #008793, #00bf72, #a8eb12);
			display: flex;
			align-items: center;
			justify-content: center;
			height:100vh;
		}
		span{
			font-size: 10em;
			text-transform: uppercase;
			position: relative;
			font-family: sans-serif;
			color: #ccc;
			font-weight: bold;
			display: inline-block;
			transform-origin: left;
			filter: blur(1px);
			animation: smoke 2s linear forwards;
		}
		@keyframes smoke{
			0%{
				 filter: blur(1px);
				 opacity: 1;
				 /*transform: rotate(0deg) translateY(0px);*/
			}
			100%{
				filter: blur(20px);
				opacity: 0;
				/*transform: rotate(45deg) translateY(-180px);*/
				}
		}
		span:nth-child(1){
			animation-delay: 0s
		}
		span:nth-child(2){
			animation-delay: 0.4s
		}
		span:nth-child(3){
			animation-delay: 0.8s
		}
		span:nth-child(4){
			animation-delay: 1.2s
		}
		span:nth-child(5){
			animation-delay: 1.6s
		}
		span:nth-child(6){
			animation-delay: 2s
		}
		span:nth-child(7){
			animation-delay: 2.4s
		}
		span:nth-child(8){
			animation-delay: 2.8s
		}
	</style>
</head>
<body>
	<div class="container">
		<span>P</span>
		<span>R</span>
		<span>A</span>
		<span>J</span>
		<span>A</span>
		<span>K</span>
		<span>T</span>
		<span>A</span>
	</div>
</body>
</html>