  body{
    display: flex;
    align-items: center;
    min-height: 100vh;
    justify-content: center;
    
}

.face{
	width: 400px;
	height: 400px;
	background-color: #fff000;
    border-radius: 50%;
    overflow: hidden;
}

.eye{
    width: 50px;
    height: 50px;
    margin: 0px 55px;
    border-radius: 50%;
    background: #fff;
    position: relative;
    top: 20%;
    left: 10%;
    display: inline-block;
}

.balls{
	 width: 15px;
    height: 15px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #ccc;
    border-radius: 50%;
    transition: 0.5s;
    border: 10px solid #000;

}
/*
.nose{
	height: 40px;
    top: 39%;
    position: absolute;
    border-radius: 50%;
    width: 40px;
    background-color: #000;
    left: 45%;
    transition: 0.5s;
}
.face:hover .nose{
	 top: 45%;
}
.face:hover .eyes:after{
	right: 60px;
}
.face:hover .eyes:before{
	left: 60px;
}
.imagine
{
	position: absolute;
	right: -394px;
    top: -238px;
	opacity: 0;
}
.imagine span{
	position: absolute;
    background-color: #000;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    top: 70%;
}

.imagine span:nth-child(2){
 	width: 28px;
    height: 28px;
    top: 77%;
    left: -60px;
}
.imagine span:nth-child(3){
 	width: 40px;
    height: 40px;
	top: 85%;
    left: -130px;
}
.face:hover .imagine{
	opacity: 1
}
.imagine img{position: relative;}
.imagine p{
	content: "";
    position: absolute;
    top: 100px;
    font-weight: bold;
    font-size: 30px;
    left: 70px;
    height: 200px;
    width: 200px;
    color: #000;
}*/